<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="C775E211-8012-663F-5C02-0375338C34CB" name="uji_horarios" seqName="seg_0"/>
   <object objectType="Table" objectID="42F58E58-87B9-EDB1-5FCD-A5C37C903E3D" name="hor_areas" seqName="seg_0"/>
   <object objectType="Table" objectID="94C58CF8-3BAC-3FBF-942F-CEC1327D1775" name="hor_asignaturas" seqName="seg_0"/>
   <object objectType="Table" objectID="F6065978-7F18-C2B5-7537-D50168FDB3F3" name="hor_asignaturas_area" seqName="seg_0"/>
   <object objectType="Table" objectID="17E94D9F-754A-D036-D6DA-CAF5859BAE3E" name="hor_aulas" seqName="seg_0"/>
   <object objectType="Table" objectID="7437AA7C-1282-9D66-0A3B-76F8E3C827D5" name="hor_aulas_estudio" seqName="seg_0"/>
   <object objectType="Table" objectID="102B0CE8-E33C-BC5D-FB72-48FAD1BCBC04" name="hor_aulas_planificacion" seqName="seg_0"/>
   <object objectType="Table" objectID="BB324C93-74A4-6D76-D8A6-F066020B0B1E" name="hor_caracteres" seqName="seg_0"/>
   <object objectType="Table" objectID="E2E588CE-6E75-3645-98AB-1E02FBE92131" name="hor_centros" seqName="seg_0"/>
   <object objectType="Table" objectID="7FCDACEE-F660-D96B-FE98-507BCDC5F363" name="hor_circuitos" seqName="seg_0"/>
   <object objectType="Table" objectID="E590938D-BAA1-D146-E480-0F6F882F0FB6" name="hor_cursos" seqName="seg_0"/>
   <object objectType="Table" objectID="4CC663EB-4347-9C64-7A97-FD581049B186" name="hor_cursos_estudios" seqName="seg_0"/>
   <object objectType="Table" objectID="5C565942-CD9C-8DE4-8599-8B1D96CE97AD" name="hor_departamentos" seqName="seg_0"/>
   <object objectType="Table" objectID="1A10A865-188E-B4B2-4C7A-10C66A632786" name="hor_dias_semana" seqName="seg_0"/>
   <object objectType="Table" objectID="69F4FE0A-B6C6-B651-66F9-DB613247368E" name="hor_estudios" seqName="seg_0"/>
   <object objectType="Table" objectID="A4D0830D-42FE-9FC6-EBDC-6CD7CA294BA4" name="hor_ext_calendario" seqName="seg_0"/>
   <object objectType="Table" objectID="8EF6F45A-776E-BE69-B816-65D7478DCD10" name="hor_ext_cargos_per" seqName="seg_0"/>
   <object objectType="Table" objectID="E602CBA4-C446-8EEA-412B-46D30FA9A359" name="hor_ext_personas" seqName="seg_0"/>
   <object objectType="Table" objectID="D0719A14-BD0D-1DE2-59D5-0F6260B33792" name="hor_grupos" seqName="seg_0"/>
   <object objectType="Table" objectID="7EB17156-2D3B-957B-0ED1-ED55456CC3AE" name="hor_grupos_asignaturas" seqName="seg_0"/>
   <object objectType="Table" objectID="29E36B41-B624-7DB4-B136-1E4B7FE352BA" name="hor_items" seqName="seg_0"/>
   <object objectType="Table" objectID="211D9FC8-28F0-EE92-F667-7A1F73559D89" name="hor_items_detalle" seqName="seg_0"/>
   <object objectType="Table" objectID="92F36B3F-FDF7-1A6C-0760-AA6D05EA44F1" name="hor_permisos_extra" seqName="seg_0"/>
   <object objectType="Table" objectID="B4A4BEE4-3F4C-8DEA-9ECD-B7E44E43F0D9" name="hor_profesores" seqName="seg_0"/>
   <object objectType="Table" objectID="27835328-4802-A658-511D-79B2F9967472" name="hor_semestres" seqName="seg_0"/>
   <object objectType="Table" objectID="4310243C-17B7-C172-064A-E546F95B0448" name="hor_semestres_detalle" seqName="seg_0"/>
   <object objectType="Table" objectID="538C92EB-6A3D-D3B1-775F-3506FAB9A010" name="hor_tipos_asignaturas" seqName="seg_0"/>
   <object objectType="Table" objectID="A4C578AF-5907-9913-D1F2-04DE8F5C3494" name="hor_tipos_cargos" seqName="seg_0"/>
   <object objectType="Table" objectID="61A57E28-EE43-4B2C-DBBA-12ED2231BADA" name="hor_tipos_estudios" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8BD15045-E02D-9587-1255-7BEF8F0B80F4" name="hor_areas_hor_dep_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="857FC101-210D-7C7D-5ACD-78C05A38D226" name="hor_asi_area_hor_areas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC5A0A6B-B786-33D7-3669-A8C17E7EF826" name="hor_asi_area_hor_asi_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9016CE01-F424-7789-63F8-135D122D87CF" name="hor_asi_hor_caract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="17372C70-BA6F-CEAD-B275-C3E260EDE935" name="hor_asi_hor_cursos_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="27E4C453-2F4B-F08D-5EA9-7A39E321DC98" name="hor_asi_hor_estudios_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7F2FC1F-DC94-D27B-AA62-9F86B1FA810A" name="hor_asi_hor_tipos_asi_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C425C466-954D-9AAA-203F-7D6D4E9CAB0E" name="hor_aulas_estudio_aulas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5AC95AA3-B01A-6A94-2335-07A1AC6C5FF2" name="hor_aulas_estudio_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0CE6186-A1A8-F01A-6495-0E9D3AD25C78" name="hor_aulas_hor_centros_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80B2BC3D-48BD-C95C-4D81-B81857954702" name="hor_aulas_planif_aulas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D4430382-77DE-6C31-04E5-81696F76B28D" name="hor_circuitos_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="239EB50C-B298-7E0C-5AD0-9FA55D5C72A9" name="hor_circuitos_grupos_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="78BF1495-8F50-EB73-992D-D39B031981AF" name="hor_cursos_est_cursos_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF191F57-6B99-41B0-4771-A04EFC23A7A1" name="hor_cursos_est_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="217315CC-7F1C-3A1A-EAFE-079407DEAF3F" name="hor_dep_hor_centros_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FB8DE21-CE62-0CE3-3349-DF1A1D62FA57" name="hor_estudios_hor_centros_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7CA1481-2ADD-2632-3FA8-CC77AEC6B270" name="hor_estudios_hor_tipos_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72F8F320-5E54-FBBF-300D-DDECDF34FE4D" name="hor_ext_car_per_dep_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="21DB6546-9EA5-BA78-A254-4F0D7CC91B63" name="hor_ext_car_per_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="255A55C3-9638-C40D-0CBB-F21B79006196" name="hor_ext_car_per_per_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="164F5CA7-C1D0-93C0-F72F-E344C52B2661" name="hor_ext_car_per_tip_car_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A5366D1-F348-1721-C2EB-0AC39C98BEA8" name="hor_ext_per_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8FF2525-B151-5C0A-6A65-D489E3F54120" name="hor_grupos_asi_asi_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9CCBE9E6-3B71-19CE-F6FE-CD4939EC6082" name="hor_grupos_asi_grp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC66205C-D21A-424B-905D-F697E2F32C5B" name="hor_grupos_asi_sem_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3EB48AE6-974B-E38D-850F-B3C1EB4A418C" name="hor_items_detalle_hor_items_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7967A076-34FA-A2D0-57F5-F2FFAD628621" name="hor_items_hor_asignaturas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A2EC783-74AD-46DE-E590-631E508C1BEA" name="hor_items_hor_aulas_plan_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80B7901C-7114-667A-6C45-37610B46EBBD" name="hor_items_hor_caracteres_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3DB04657-52AE-AC52-D8D3-48AF43DC6AE6" name="hor_items_hor_cir_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA7F3AFE-30EE-F027-875A-FEB0CAFC202B" name="hor_items_hor_cursos_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB46EAA3-080B-3B2D-A2EB-8B9A4787DD24" name="hor_items_hor_dias_semana_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A104E126-2C5C-0EE0-C2CB-BF7E778D7568" name="hor_items_hor_estudios_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B3977515-E794-30FA-1353-4F74C2E5BBB6" name="hor_items_hor_grupos_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="41DD5D70-FC1E-A81B-FA09-77817E8106F3" name="hor_items_hor_profesores_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF66FEAA-2FFD-646A-B5BA-C6EC24F523BA" name="hor_items_hor_semestres_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C628D89-A1CA-E669-6981-659DE2EE0148" name="hor_perm_ext_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D78C1D9-02D1-9777-E213-F5C87587D45A" name="hor_perm_ext_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7CAD208-CF52-5839-B40C-7650345F5D82" name="hor_perm_ext_per_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88B61B74-1E80-52D5-A339-4551269A527C" name="hor_perm_ext_tip_car_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D1836C8-1442-0E7E-BBD7-F035A0DA4F17" name="hor_profesores_hor_areas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A4B923D-96F7-99AF-7853-148A9500A217" name="hor_sem_det_sem_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB870EB0-F06A-061A-7AB5-CD3E864ADB23" name="hor_sem_det_tipos_est_FK" seqName="seg_0"/>
   <object objectType="Note" objectID="B646C602-B109-2520-169B-6DCE632623B7" name="Note_3" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>