# uji-hor-base

./: .project  pom.xml
src/main/resources/: applicationContext-test.xml  applicationContext.xml  import.sql
src/main/resources/database/: consultes v2.sql  consultes.sql  uji_horarios v2.sql  uji_horarios.dmd  uji_horarios.sql  uji_horarios_base-post.sql  uji_horarios_full.sql  uji_horarios_update_0.0.10.dev.sql  uji_horarios_update_0.0.10.exp.sql  uji_horarios_update_0.0.11.dev.sql  uji_horarios_update_0.0.11.exp.sql  uji_horarios_update_0.0.4_dev.sql  uji_horarios_update_0.0.4_exp.sql  uji_horarios_update_0.0.5_dev.sql  uji_horarios_update_0.0.5_exp-2.sql  uji_horarios_update_0.0.5_exp.sql  uji_horarios_update_0.0.6.dev.sql  uji_horarios_update_0.0.6.exp.sql  uji_horarios_update_0.0.7.dev.sql  uji_horarios_update_0.0.7.exp.sql  uji_horarios_update_0.0.9.dev.sql  uji_horarios_update_0.0.9.exp.sql
src/main/resources/database/mockups/: Pantalla 1 - Aules a titulacio.mockup  Pantalla 2 - Generació horaris.mockup  Pantalla 3 - Controls de qualitat.mockup  Pantalla 4 - Permisos extra.mockup  Pantalla 5 - Consulta horaris per titulació.mockup  Pantalla 5b - Consulta horaris per centre.mockup
src/main/resources/database/uji_horarios/: dl_settings.xml
src/main/resources/database/uji_horarios/businessinfo/: Business Information.xml
src/main/resources/database/uji_horarios/datatypes/: DataTypes.xml  Diagrams.local
src/main/resources/database/uji_horarios/logical/: Diagrams.local  Logical.xml
src/main/resources/database/uji_horarios/pm/: Process Model.xml
src/main/resources/database/uji_horarios/rel/: 07AFE24A-0DC12DE9D470.xml  7A8A3D48-ED74AC40F3AF.xml
src/main/webapp/: index-tests.html  index.html  index.jsp  test-harness.js
src/main/webapp/Ext/ux/uji/: ApplicationViewport.js  TabPanel.js  Util.js
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/config/: calendar.js  ext-lang-ca.js  extensible-lang-ca.js
src/main/webapp/app/controller/: ControllerAplicaciones.js  ControllerAsignacionAulasForm.js  ControllerCalendario.js  ControllerCalendarioAulas.js  ControllerCalendarioCircuitos.js  ControllerConfiguracion.js  ControllerCuentas.js  ControllerDashboards.js  ControllerFiltroAsignacionAulas.js  ControllerFiltroAulasCalendario.js  ControllerFiltroCalendario.js  ControllerFiltroCircuitos.js  ControllerFiltroConfiguracion.js  ControllerFiltroGrupos.js  ControllerGestionCircuitos.js  ControllerGrupoAsignatura.js  ControllerPermisos.js  ControllerPrincipal.js  ControllerSelectorAulasCalendario.js  ControllerSemestreDetalle.js
src/main/webapp/app/event/form/: DetalleClases.js  PanelInfo.js
src/main/webapp/app/model/: Aplicacion.js  Aula.js  AulaPlanificacion.js  Calendario.js  CalendarioAcademico.js  Circuito.js  Configuracion.js  Cuenta.js  Curso.js  Evento.js  Grupo.js  GrupoAsignatura.js  Permiso.js  PlantaEdificio.js  Semestre.js  SemestreDetalle.js  TipoAula.js
src/main/webapp/app/store/: StoreAplicaciones.js  StoreAulas.js  StoreAulasAsignadas.js  StoreAulasDetalle.js  StoreAulasGenerica.js  StoreCalendarios.js  StoreCalendariosCircuitos.js  StoreCargos.js  StoreCentros.js  StoreCentrosGestion.js  StoreCircuitos.js  StoreConfiguracion.js  StoreConfiguracionAjustada.js  StoreCuentas.js  StoreCursos.js  StoreEdificios.js  StoreEstudios.js  StoreEstudiosGestion.js  StoreEstudiosTodos.js  StoreEventos.js  StoreEventosCircuito.js  StoreEventosCircuitoDetalle.js  StoreFestivos.js  StoreGrupos.js  StoreGruposAsignaturasSinAsignar.js  StoreHoras.js  StorePermiso.js  StorePermisos.js  StorePlantasEdificio.js  StoreSemestreDetalles.js  StoreSemestresAulas.js  StoreTiposAula.js  StoreTreePanelAulas.js  TreeStoreAulas.js
src/main/webapp/app/view/: ApplicationViewport.js
src/main/webapp/app/view/aplicacion/: GridAplicaciones.js
src/main/webapp/app/view/aulas/: FiltroAsignacionAulas.js  GridAulas.js  PanelAulas.js  TreePanelAulas.js
src/main/webapp/app/view/circuitos/: FiltroCircuitos.js  PanelCalendarioCircuitos.js  PanelCalendarioCircuitosDetalle.js  PanelCircuitos.js  PanelGestionCircuitos.js  SelectorCalendariosCircuitos.js  SelectorCircuitos.js  VentanaEdicionCircuitos.js
src/main/webapp/app/view/commons/: FiltroGrupos.js  MenuSuperior.js
src/main/webapp/app/view/configuracion/: ConfiguracionCalendario.js  ConfiguracionHorario.js  PanelConfiguracion.js  (+1 more)
src/main/webapp/css/: custom.css
src/main/webapp/extensible-1.5.1/examples/: examples.js
src/main/webapp/extensible-1.5.1/lib/: extensible-all-debug.js
src/main/webapp/extensible-1.5.1/pkgs/: calendar.js  extensible-core.js
src/main/webapp/extensible-1.5.1/src/: Extensible.js
src/main/webapp/js/: Extensible-config.js  calendar.js  gestionHorarios.js
src/main/webapp/sinon/: sinon-init.js
src/main/webapp/tests/010-DatesCursAcademic/: 020_semestredetallemodel.t.js  030_panel_semestre.t.js
src/main/webapp/tests/020-AsignacioAulesEstudis/: 010_sanity.t.js  020_view_filtroasignacionaulas.t.js
src/main/webapp/tests/900-Aplicacion/: 900-010_app.t.js  900-020_assial_combos.t.js  900-020_assignacioaules.t.js  900-030_assial_add.t.js  900-030_assignacioaules_tree.t.js  900-040_assial_delete.t.js
trunk/src/main/resources/: applicationContext-test.xml  import.sql
trunk/src/main/resources/database/: consultes.sql  uji_horarios.sql  uji_horarios_base_pre.sql  uji_horarios_update_0.0.2_dev.sql  uji_horarios_update_0.0.4_dev.sql  uji_horarios_update_0.0.4_exp.sql  uji_horarios_update_0.0.5_dev-2.sql  uji_horarios_update_0.0.5_dev.sql  uji_horarios_update_0.0.5_exp-2.sql  uji_horarios_update_0.0.6.dev.sql  uji_horarios_update_0.0.6.exp.sql  uji_horarios_update_0.0.8.dev.sql  uji_horarios_update_0.0.8.exp.sql
trunk/src/main/webapp/WEB-INF/: log4j.properties  web.xml
trunk/src/main/webapp/app/: Application.js
trunk/src/main/webapp/sinon/: sinon-init.js
(+840 files in other folders)
