<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="09CD6EB1-DC11-EE73-0B0D-14C82C25B460" name="uji_horarios" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0A94CC55-840A-42C2-109B-DB52F6C414DD" name="hor_permisos_extra" seqName="seg_0"/>
   <object objectType="Table" objectID="0B454C61-C973-405B-DAC9-A4BA4541B544" name="hor_departamentos" seqName="seg_0"/>
   <object objectType="Table" objectID="16D1F764-E497-8A4B-6A8B-F6523198E39C" name="hor_items_comunes" seqName="seg_0"/>
   <object objectType="Table" objectID="240F1530-6F6A-D642-DC26-D94F91C5E2E8" name="hor_circuitos" seqName="seg_0"/>
   <object objectType="Table" objectID="32CB1DCB-7E9A-DB7C-F5F2-B6F3BA3F8EBF" name="hor_profesores" seqName="seg_0"/>
   <object objectType="Table" objectID="3900443F-A804-9F08-132A-806AF7E9CBDA" name="hor_ext_calendario" seqName="seg_0"/>
   <object objectType="Table" objectID="3E028D4B-4EEC-FA73-5DB2-666FF613CFF3" name="hor_semestres_detalle" seqName="seg_0"/>
   <object objectType="Table" objectID="53F2BA3B-63DD-253E-E91F-3CE9E2787973" name="hor_centros" seqName="seg_0"/>
   <object objectType="Table" objectID="5E82BFC1-818F-F9E1-6837-B07303E35672" name="hor_ext_circuitos" seqName="seg_0"/>
   <object objectType="Table" objectID="66B3280B-32D8-8EB6-59EC-CBCF84A99C66" name="hor_aulas_planificacion" seqName="seg_0"/>
   <object objectType="Table" objectID="67914D25-F962-F455-FC93-F3EDCBADE52D" name="hor_ext_cargos_per" seqName="seg_0"/>
   <object objectType="Table" objectID="6815B929-CA22-2979-F038-69F645AC3880" name="hor_areas" seqName="seg_0"/>
   <object objectType="Table" objectID="7185EE22-E0F3-C3F6-15A8-A27E06438805" name="hor_items" seqName="seg_0"/>
   <object objectType="Table" objectID="7F482D2E-84ED-CEF3-F18C-A97E5341B141" name="hor_aulas" seqName="seg_0"/>
   <object objectType="Table" objectID="8E96C882-5066-EB5B-95BD-4AAD6AFC21CD" name="hor_estudios" seqName="seg_0"/>
   <object objectType="Table" objectID="C1BEA0B2-D2BC-FCDD-BE9B-10FC623D4569" name="hor_dias_semana" seqName="seg_0"/>
   <object objectType="Table" objectID="C3F2E5BC-B942-639D-F47D-00C632CEE5DD" name="hor_items_detalle" seqName="seg_0"/>
   <object objectType="Table" objectID="C906ADA9-782D-12A1-CC1D-AF983EE55B6E" name="hor_semestres" seqName="seg_0"/>
   <object objectType="Table" objectID="D5254B60-789C-5FA9-121B-035A3DDA5579" name="hor_ext_asignaturas_comunes" seqName="seg_0"/>
   <object objectType="Table" objectID="DEDB83C5-6B20-2402-4022-98E8EE46B48C" name="hor_items_asignaturas" seqName="seg_0"/>
   <object objectType="Table" objectID="E1B6EB21-A59E-74E6-D702-E478C110425F" name="hor_tipos_estudios" seqName="seg_0"/>
   <object objectType="Table" objectID="E5F140A6-63CE-D20F-0640-4DAD03930FC5" name="hor_items_circuitos" seqName="seg_0"/>
   <object objectType="Table" objectID="EC28844A-B307-E72A-0847-022B510DB025" name="hor_tipos_cargos" seqName="seg_0"/>
   <object objectType="Table" objectID="F69AE47B-BEC1-E9BD-8096-DF6521F41BF7" name="hor_horarios_horas" seqName="seg_0"/>
   <object objectType="Table" objectID="FFA3C56E-FB86-4BB2-8D06-E54C5B48814A" name="hor_ext_personas" seqName="seg_0"/>
   <object objectType="View" objectID="0678D567-6BDC-3D9C-1247-9488502374F4" name="hor_v_items_detalle" seqName="seg_0"/>
   <object objectType="View" objectID="0F4BC563-A5B6-20CF-D040-6F7583854AA2" name="hor_v_grupos" seqName="seg_0"/>
   <object objectType="View" objectID="9245C953-D169-2F30-1B52-69DDFD1E6032" name="hor_v_cursos" seqName="seg_0"/>
   <object objectType="Trigger" objectID="13DE2F51-1554-9AAC-1888-1D9B0B136332" name="hor_items_delete" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C4A0950E-7B77-BAF7-E094-35DD77575284" name="mutante_1_inicial" seqName="seg_0"/>
   <object objectType="Trigger" objectID="32D45C99-7F48-BC82-6498-F9E0309B1FA1" name="mutante_2_por_fila" seqName="seg_0"/>
   <object objectType="Trigger" objectID="54B91E82-9A40-16F6-FDDD-FE1164928CDB" name="mutante_3_final" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>