<mockup version="1.0" skin="sketch" measuredW="1157" measuredH="790" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="22" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horaris%20-%20Consulta%20horaris%20per%20titulaci%F3%0Ahttp%3A//e-ujier.uji.es/</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="94" w="199" h="669" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tree" x="145" y="110" w="176" h="641" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20Grupo%201%0Av%20Grupo%202%0A-%20Item%202.1%0Av%20Grupo%203%0A%20v%20Grupo%2031%0A..-%20Item%2031.1</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::ComboBox" x="433" y="151" w="406" h="-1" measuredW="80" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulaci%F3</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ComboBox" x="433" y="121" w="406" h="-1" measuredW="73" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="373" y="121" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="380" y="151" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estudi</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::DataGrid" x="358" y="221" w="763" h="508" measuredW="354" measuredH="235" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Curs%2C%20Semestre%2C%20Grup%2C%20Circuit%2C%20Enlla%E7os%20als%20horaris%0A1%2C%201%2C%20A%2C%20%2C%20enlla%E7%0A1%2C%201%2C%20B%2C%20%2C%20enlla%E7%0A1%2C%202%2C%20A%2C%20%2C%20enlla%E7%0A1%2C%202%2C%20B%2C%2C%20enlla%E7%0A2%2C1%2CA%2C%2Cenlla%E7%0A1%2C%201%2C%20A%2C%20C1%2C%20enlla%E7%0A1%2C%201%2C%20B%2C%20C2%2C%20enlla%E7</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="358" y="200" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Horaris%20per%20curs%20circuit%20i%20semestre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>