<mockup version="1.0" skin="sketch" measuredW="1157" measuredH="790" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="22" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horaris%20-%20Permisos%20extra%0Ahttp%3A//e-ujier.uji.es/</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="94" w="199" h="669" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tree" x="145" y="110" w="176" h="641" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20Grupo%201%0Av%20Grupo%202%0A-%20Item%202.1%0Av%20Grupo%203%0A%20v%20Grupo%2031%0A..-%20Item%2031.1</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::DataGrid" x="364" y="154" w="763" h="584" measuredW="541" measuredH="145" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Persona%2C%20Centre%2C%20Estudi%2C%20C%E0rrec%2C%20Curs%0AJose%20Ramon%2C%20%2C%20Grau%20en%20estudis%20anglesos%2C%20Coordinador%20de%20curs%2C%201%0AJuan%20Miguel%2C%20Escola%20Superior%2C%20%2C%20Director%2C%20%0AMiguel%20Perez%2C%20%2C%20Grau%20en%20informatica%2C%20Vicedirector%2C%20%0AMaria%20Jose%2C%20%2C%20Llicenciatura%20en%20informatica%2C%20Vicedirector%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="364" y="120" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afegir%20perm%EDs</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="474" y="120" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esborrar%20perm%EDs</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextArea" x="377" y="354" w="737" h="104" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="375" w="213" h="-1" measuredW="80" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulaci%F3</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::ComboBox" x="1013" y="375" w="72" h="-1" measuredW="59" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curs</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ComboBox" x="524" y="375" w="107" h="-1" measuredW="73" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::ComboBox" x="871" y="375" w="128" h="-1" measuredW="73" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%E0rrec</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="645" y="423" w="110" h="27" measuredW="117" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20i%20tancar</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="760" y="423" w="91" h="27" measuredW="80" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel.lar</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="373" w="119" h="-1" measuredW="62" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona</text>
      </controlProperties>
    </control>
  </controls>
</mockup>