<mockup version="1.0" skin="sketch" measuredW="1157" measuredH="790" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="22" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horaris%20-%20Consulta%20horaris%20per%20centre%0Ahttp%3A//e-ujier.uji.es/</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="94" w="199" h="669" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tree" x="145" y="110" w="176" h="641" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20Grupo%201%0Av%20Grupo%202%0A-%20Item%202.1%0Av%20Grupo%203%0A%20v%20Grupo%2031%0A..-%20Item%2031.1</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::ComboBox" x="433" y="151" w="133" h="-1" measuredW="67" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planta</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ComboBox" x="433" y="121" w="406" h="-1" measuredW="73" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="373" y="121" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="380" y="151" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planta</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::DataGrid" x="358" y="250" w="763" h="479" measuredW="333" measuredH="205" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Centre%2C%20Planta%2C%20Tipus%20Aula%2C%20Aula%2C%20Enlla%E7os%0AESTCE%2C%201%2C%20AA%2C%20AAA000AA%2C%20enlla%E7%0AESTCE%2C%201%2C%20AA%2C%20AAA001AA%2C%20enlla%E7%0AESTCE%2C%201%2C%20AA%2C%20AAA002AA%2C%20enlla%E7%0AESTCE%2C%201%2C%20AA%2C%20AAA003AA%2C%20enlla%E7%0AESTCE%2C%201%2C%20AA%2C%20AAA004AA%2C%20enlla%E7%0AESTCE%2C%201%2C%20AI%2C%20AAA000AI%2C%20enlla%E7</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="358" y="230" w="208" h="20" measuredW="115" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Horaris%20per%20centre</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::ComboBox" x="433" y="180" w="133" h="-1" measuredW="100" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipus%20d%27aula</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="380" y="180" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipus%20aula</text>
      </controlProperties>
    </control>
  </controls>
</mockup>