<mockup version="1.0" skin="sketch" measuredW="1157" measuredH="790" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="22" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horaris%20-%20Assignaci%F3%20de%20aules%20a%20titulacions%0Ahttp%3A//e-ujier.uji.es/</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="94" w="199" h="669" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tree" x="145" y="110" w="176" h="641" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20Grupo%201%0Av%20Grupo%202%0A-%20Item%202.1%0Av%20Grupo%203%0A%20v%20Grupo%2031%0A..-%20Item%2031.1</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="415" y="133" w="407" h="-1" measuredW="80" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulaci%F3</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="415" y="155" w="133" h="-1" measuredW="59" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curs</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="415" y="110" w="407" h="-1" measuredW="73" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="357" y="134" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Titulaci%F3</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="377" y="156" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Curs</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="363" y="111" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::List" x="393" y="279" w="321" h="429" measuredW="100" measuredH="191" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aula%201%0AAula%202%0AAula%203%0AAula%205%0AAula%2010%0AAula%2011%0AAula%2012%0AAula%2013%0AAula%2014</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::List" x="776" y="279" w="321" h="429" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aula%204%0AAula%206%0AAula%207%0AAula%208%0AAula%209</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="393" y="257" w="257" h="21" measuredW="157" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totes%20les%20aules%20del%20centre</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="776" y="257" w="174" h="21" measuredW="103" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aules%20assignades</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CheckBox" x="846" y="171" w="-1" h="-1" measuredW="215" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20sols%20aules%20sense%20assignar</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="732" y="370" w="-1" h="-1" measuredW="23" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="723" y="414" w="-1" h="-1" measuredW="41" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="724" y="478" w="-1" h="-1" measuredW="39" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="732" y="522" w="-1" h="-1" measuredW="23" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::CheckBox" x="846" y="195" w="-1" h="-1" measuredW="257" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20sols%20aules%20de%20la%20mateixa%20titulaci%F3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>