<mockup version="1.0" skin="sketch" measuredW="1157" measuredH="790" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="22" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horaris%20-%20Controls%20de%20qualitat%0Ahttp%3A//e-ujier.uji.es/</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="94" w="199" h="669" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tree" x="145" y="110" w="176" h="641" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20Grupo%201%0Av%20Grupo%202%0A-%20Item%202.1%0Av%20Grupo%203%0A%20v%20Grupo%2031%0A..-%20Item%2031.1</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="415" y="133" w="407" h="-1" measuredW="80" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulaci%F3</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="415" y="155" w="133" h="-1" measuredW="59" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curs</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="415" y="110" w="407" h="-1" measuredW="73" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="357" y="134" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Titulaci%F3</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="377" y="156" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Curs</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="363" y="111" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Centre</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::List" x="393" y="235" w="664" h="429" measuredW="100" measuredH="191" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%201%20-%20Correcte%0A%20%0AControl%202%20-%20l%27aula%20AAA000AA%20te%20un%20conflicte%20amb%20les%20assignatures%20XXXX%20i%20YYYY%20els%20dilluns%2010%0A%20%0AControl%203%20-%20l%27assignatura%20XXXXX%20te%20planificades%2020%20hores%20de%2024%20hores%20totals%0A%20%0AControl%204%20-%20%0A%20%0AControl%205%20-%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="822" y="178" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprovar%20controls</text>
      </controlProperties>
    </control>
  </controls>
</mockup>