<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="1DCAA4CA-B6D6-9F25-1764-48B2C86ECE47" name="uji_horarios" seqName="seg_0"/>
   <object objectType="Table" objectID="6815B929-CA22-2979-F038-69F645AC3880" name="hor_areas" seqName="seg_0"/>
   <object objectType="Table" objectID="7F482D2E-84ED-CEF3-F18C-A97E5341B141" name="hor_aulas" seqName="seg_0"/>
   <object objectType="Table" objectID="66B3280B-32D8-8EB6-59EC-CBCF84A99C66" name="hor_aulas_planificacion" seqName="seg_0"/>
   <object objectType="Table" objectID="53F2BA3B-63DD-253E-E91F-3CE9E2787973" name="hor_centros" seqName="seg_0"/>
   <object objectType="Table" objectID="240F1530-6F6A-D642-DC26-D94F91C5E2E8" name="hor_circuitos" seqName="seg_0"/>
   <object objectType="Table" objectID="0B454C61-C973-405B-DAC9-A4BA4541B544" name="hor_departamentos" seqName="seg_0"/>
   <object objectType="Table" objectID="C1BEA0B2-D2BC-FCDD-BE9B-10FC623D4569" name="hor_dias_semana" seqName="seg_0"/>
   <object objectType="Table" objectID="8E96C882-5066-EB5B-95BD-4AAD6AFC21CD" name="hor_estudios" seqName="seg_0"/>
   <object objectType="Table" objectID="3900443F-A804-9F08-132A-806AF7E9CBDA" name="hor_ext_calendario" seqName="seg_0"/>
   <object objectType="Table" objectID="67914D25-F962-F455-FC93-F3EDCBADE52D" name="hor_ext_cargos_per" seqName="seg_0"/>
   <object objectType="Table" objectID="5E82BFC1-818F-F9E1-6837-B07303E35672" name="hor_ext_circuitos" seqName="seg_0"/>
   <object objectType="Table" objectID="FFA3C56E-FB86-4BB2-8D06-E54C5B48814A" name="hor_ext_personas" seqName="seg_0"/>
   <object objectType="Table" objectID="F69AE47B-BEC1-E9BD-8096-DF6521F41BF7" name="hor_horarios_horas" seqName="seg_0"/>
   <object objectType="Table" objectID="7185EE22-E0F3-C3F6-15A8-A27E06438805" name="hor_items" seqName="seg_0"/>
   <object objectType="Table" objectID="E5F140A6-63CE-D20F-0640-4DAD03930FC5" name="hor_items_circuitos" seqName="seg_0"/>
   <object objectType="Table" objectID="C3F2E5BC-B942-639D-F47D-00C632CEE5DD" name="hor_items_detalle" seqName="seg_0"/>
   <object objectType="Table" objectID="0A94CC55-840A-42C2-109B-DB52F6C414DD" name="hor_permisos_extra" seqName="seg_0"/>
   <object objectType="Table" objectID="32CB1DCB-7E9A-DB7C-F5F2-B6F3BA3F8EBF" name="hor_profesores" seqName="seg_0"/>
   <object objectType="Table" objectID="C906ADA9-782D-12A1-CC1D-AF983EE55B6E" name="hor_semestres" seqName="seg_0"/>
   <object objectType="Table" objectID="3E028D4B-4EEC-FA73-5DB2-666FF613CFF3" name="hor_semestres_detalle" seqName="seg_0"/>
   <object objectType="Table" objectID="EC28844A-B307-E72A-0847-022B510DB025" name="hor_tipos_cargos" seqName="seg_0"/>
   <object objectType="Table" objectID="E1B6EB21-A59E-74E6-D702-E478C110425F" name="hor_tipos_estudios" seqName="seg_0"/>
   <object objectType="View" objectID="9245C953-D169-2F30-1B52-69DDFD1E6032" name="hor_v_cursos" seqName="seg_0"/>
   <object objectType="View" objectID="0F4BC563-A5B6-20CF-D040-6F7583854AA2" name="hor_v_grupos" seqName="seg_0"/>
   <object objectType="View" objectID="0678D567-6BDC-3D9C-1247-9488502374F4" name="hor_v_items_detalle" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2F57917F-059E-AB80-369F-8B9515A51188" name="hor_areas_hor_dep_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C2D493CF-D651-A3B3-6E4A-B063AE77F2B3" name="hor_aulas_hor_centros_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F3819A1-AB03-5815-F767-1295110838B2" name="hor_aulas_planif_aulas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B395F58-AFBB-6D9B-9148-F6B8FD2ADE45" name="hor_aulas_planif_hor_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61465DD7-29C7-9A32-60A1-01AC46F8673A" name="hor_circuitos_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D6F3D23D-4E42-E80A-2BED-AEAD87C67AD5" name="hor_dep_hor_centros_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="46F60721-DC8F-E59F-4571-C365B82899CF" name="hor_estudios_hor_centros_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA52A24A-594B-E772-4C15-614C23282C8B" name="hor_estudios_hor_tipos_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C76FE11C-CB4A-2F1E-F605-0FBF81EAF78B" name="hor_ext_car_per_dep_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88E1F889-82E7-C466-346C-929AC20F37F2" name="hor_ext_car_per_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="107A1700-355C-577A-9243-DB142AFAF91F" name="hor_ext_car_per_per_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1F692F3-257E-3447-ACA3-93A0CC0D4F61" name="hor_ext_car_per_tip_car_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="89A75572-DCFE-DBD5-C61A-43E7F08BADA6" name="hor_ext_per_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C4054EB0-16A1-14CA-EECE-F32ACE3E11A2" name="hor_horarios_horas_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FCA45D97-EFA8-153B-0E5C-6B93E9E87D69" name="hor_items_cir_cir_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="957AF0D7-B2C8-E9C0-D84F-6BFE545A6CA0" name="hor_items_cir_items_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="11686CC2-EA6A-0CF5-60AA-8AD1EA69E40E" name="hor_items_detalle_hor_items_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B19A2405-3AAD-1625-24BC-166D2407A833" name="hor_items_hor_aulas_plan_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E0627FB-B551-1BA5-C319-629C6A414062" name="hor_items_hor_dias_semana_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5256CB84-4581-F3EE-7C2D-B3C7793B62B7" name="hor_items_hor_estudios_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="81C927EF-C230-073F-32CB-D96714D80634" name="hor_items_hor_profesores_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5ADE6010-2418-08A5-164D-A145E657E21C" name="hor_items_hor_semestres_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16E5C2F5-380E-8044-B0CE-33182840CEC9" name="hor_perm_ext_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D50116DA-58DF-DA1C-73EE-DCE2680ECBFA" name="hor_perm_ext_est_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC157085-94D4-FB0B-E9DE-F506E3BA4790" name="hor_perm_ext_per_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="158B2CA3-CC5A-0E34-5B59-1044A87447B5" name="hor_perm_ext_tip_car_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7921A6D5-2DD1-1901-16A5-A9ED2085C232" name="hor_profesores_hor_areas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4EF57560-A28C-CD0E-05CA-EB77024D2DD0" name="hor_sem_det_sem_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98E9D18F-B628-78DE-E44D-2FC863C57076" name="hor_sem_det_tipos_est_FK" seqName="seg_0"/>
   <object objectType="Note" objectID="0A5526A1-7130-9688-C814-B4C01094AF8D" name="Note_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>